<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="menu.html">首頁</a>
    <a href="web.html">介紹</a>
    <a href="experience.html">歷程</a>
    <a href="references.html">參考資料</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 選單</span>
<h1>操作示範</h1>
<p>請先打開Colab讓所有程式運行</p>
<p>然後再點擊網頁就可以生成PDF了</p>
<h2>Colab連結</h2>
<a href="https://colab.research.google.com/drive/1jFezxBmdUFMLKuXj3dbWm3XuSd9DVYh-?usp=sharing&fbclid=IwY2xjawJeI8dleHRuA2FlbQIxMAABHiIZirbHXnA2uHD-aRNpM7K8LuMh0B-PYq4Mg4eQ5yxEhjEaS_55LU_5mIxN_aem_P86mWryRRbcNzyMw2QuMkw">請點這</a>
<p></p>
<video src="示範影片.mp4"
       width="1080" 
       height="768" 
       autoplay="true" 
       controls="true" 
</video>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>